PORT = 4000

# Email Config
MAIL_HOST = "smtppro.zoho.in"
MAIL_PORT = 465
MAIL_EMAIL = "admin@globalplugin.com"
MAIL_PASS = "rGF9k6D3NAaH"

# Emails:-
# Vendor Validation
TEST_EMAIL = "jatina@evolvedigitas.com"

# Other Config
# FRONTEND_BASE_URL = "http://localhost:3000"
FRONTEND_BASE_URL = "https://vendor-registration.globalplugin.com"


# JasonwebToken 
JWTKEY = MYNAME-IS-HELLOWORLD-AND-I-AM-FROM-PLUTO-))!!@@-NAME-IS-PLUTO
# RESETPASS_KEY = MYNAME-IS-HELLOWORLD-AND-I-AM-FROM-PLUTO-))!!@@-NAME-IS-PLUTO

# Auth Tokens
AUTH_CLIENT_ID=1000.DL80G2XTKR267TKJ0330I88Y1ZHPPU
AUTH_CLIENT_SECRET=9a9248c0c234ae5e1221dd825073e717b36900f3d7
# AUTH_REDIRECT_URL=http://localhost:3000/
AUTH_REDIRECT_URL=https://intra-connect.globalplugin.com/